cff-version: 1.2.0
title: "The Cepheid Bias: Resolving the Hubble Tension"
message: "If you use this software, please cite it as below."
type: article
authors:
  - family-names: "Smawfield"
    given-names: "Matthew Lukin"
    orcid: "https://orcid.org/0009-0003-8219-3159"
abstract: |
      The Hubble Tension—the persistent 5σ discrepancy between local distance-ladder measurements ($H_0 \approx 73$ km/s/Mpc) and early-universe CMB inference ($H_0 = 67.4 \pm 0.5$ km/s/Mpc)—represents a significant challenge in precision cosmology. This study proposes that the tension arises from a systematic, environment-dependent bias in Cepheid-based distances, as predicted by the Temporal Equivalence Principle (TEP).

      This study tests the hypothesis that the discrepancy arises from a violation of the isochrony axiom—the assumption that proper time accumulation is independent of the local gravitational environment. Under scalar-tensor theories that break the Strong Equivalence Principle (such as TEP), Cepheid variable stars act as environment-dependent "standard clocks." In deep gravitational potentials (high velocity dispersion $\sigma$) and active-shear environments, enhanced scalar field activity is predicted to induce period contraction relative to calibration environments. When interpreted through a universal Period-Luminosity relation, this clock-rate anomaly would mimic diminished luminosity, leading to underestimated distances and an inflated local Hubble constant.

      Analysis of the SH0ES Cepheid sample ($N=29$), stratified by host galaxy velocity dispersion (a TEP-independent kinematic observable), reveals a statistically significant correlation between host potential depth and derived $H_0$ (Spearman $\rho = 0.434$, $p = 0.019$; Pearson $r = 0.428$, $p = 0.021$). A median-split stratification at $\sigma_{\rm med} \approx 90$ km/s yields $H_0 = 67.82 \pm 1.62$ km/s/Mpc (low-$\sigma$; $N=15$) versus $72.45 \pm 2.32$ km/s/Mpc (high-$\sigma$; $N=14$), implying $\Delta H_0 = 4.63$ km/s/Mpc. Because published $\sigma$ values are heterogeneous (direct stellar absorption and calibrated HI/rotation proxies), measurement methodology is treated as a first-class provenance variable and covariance-aware significance tests are reported using the full SH0ES GLS distance-modulus covariance.

      Application of the TEP conformal correction $\Delta\mu = \kappa_{\rm Cep}\cdot S(\rho)\cdot(\sigma^2-\sigma_{\rm ref}^2)/c^2$—derived from the TEP period-contraction combined with the virial relation $|\Phi|\propto\sigma^2$—with Observable Response Coefficient $\kappa_{\rm Cep} = (9.6 \pm 4.0) \times 10^5$ mag and effective calibrator reference $\sigma_{\rm ref} = 75.25$ km/s yields a unified local Hubble constant of $H_0 = 68.37 \pm 1.54$ km/s/Mpc, corresponding to a Planck tension of $0.60\sigma$. The inferred $\kappa_{\rm Cep}\sim10^6$ places this probe in the same response-coefficient regime as the millisecond-pulsar spin-down excess (Paper 10), reducing the apparent cross-probe mismatch at the observable-response level compared with earlier phenomenological $\log_{10}\sigma$ scalings. Out-of-sample validation (train/test splits and LOOCV) shows that the optimized coupling is stable and removes the residual environmental trend in held-out hosts. A differential analysis within M31 yields an "Inner Fainter" signal in HST photometry. Within the TEP v0.7 framework, this sign is consistent with continuous shear suppression: the high-density M31 bulge experiences progressive attenuation of Temporal Shear (suppression factor $S \approx 0.05$ at $R < 1$ kpc), while the lower-density SN Ia host disks remain in the active-shear regime ($\langle S \rangle = 0.946$). On this interpretation, the M31 signal marks the empirical mapping of a continuous density-dependent suppression profile across a single galaxy.

      The anchor–host mismatch (geometric anchors show near-zero response, $\kappa_{\rm anchor} \approx (7.2 \pm 7.9) \times 10^4$ mag, in marginal 2.2$\sigma$ tension with the host-level $\kappa_{\rm Cep} \approx 9.6 \times 10^5$ mag) finds a natural resolution in group halo screening: all three anchors (LMC, NGC 4258, M31) are members of galaxy groups, embedding them in deep ambient potentials that trigger chameleon-type screening regardless of internal disk densities. The SN Ia hosts, selected for smooth Hubble flow, are biased toward isolated field galaxies that lack this external screening. This framework generates a falsifiable prediction: the TEP distance-ladder bias should be unique to isolated field galaxies and suppressed in group/cluster environments.

      *Keywords:* Hubble tension – Cepheid variables – distance ladder – velocity dispersion – temporal equivalence principle – gravitational time dilation
license: CC-BY-4.0
version: "v0.6 (Kingston upon Hull)"
date-released: 2026-01-11
keywords:
  - Hubble Tension
  - Cepheids
  - TEP
  - Time Dilation
  - Cosmology
  - Screening
  - Period-Luminosity Relation
  - SH0ES
repository-code: "https://github.com/matthewsmawfield/TEP-H0"
url: "https://matthewsmawfield.github.io/TEP-H0/"
doi: 10.5281/zenodo.18209702

preferred-citation:
  type: article
  title: "The Cepheid Bias: Resolving the Hubble Tension (Kingston upon Hull v0.6)"
  authors:
    - family-names: Smawfield
      given-names: Matthew Lukin
      orcid: "https://orcid.org/0009-0003-8219-3159"
  year: 2026
  journal: Zenodo
  doi: 10.5281/zenodo.18209702
  identifiers:
  - type: doi
    value: 10.5281/zenodo.18209702
    description: Pre-print DOI
  url: "https://doi.org/10.5281/zenodo.18209702"
  notes: "Preprint v0.6 (Kingston upon Hull)"
