cff-version: 1.2.0
title: 'The Cepheid Bias: Resolving the Hubble Tension'
message: If you use this software, please cite it as below.
type: article
authors:
- family-names: Smawfield
  given-names: Matthew Lukin
  orcid: https://orcid.org/0009-0003-8219-3159
abstract: 'The Hubble Tension—the persistent $5\sigma$ discrepancy between local distance-ladder
  measurements ($H_0 \approx 73$ km/s/Mpc) and early-universe CMB inference ($H_0
  = 67.4 \pm 0.5$ km/s/Mpc)—represents a significant challenge in precision cosmology.
  This paper tests whether a component of the Hubble tension can be represented as an environment-dependent
  Cepheid clock bias, as predicted by the Temporal Equivalence Principle
  (TEP).

  This study tests the hypothesis that the discrepancy arises from a violation of
  the isochrony axiom—the assumption that proper time accumulation is independent
  of the local gravitational environment. Under scalar-tensor theories that break
  the Strong Equivalence Principle (such as TEP), Cepheid variable stars act as environment-dependent
  "standard clocks." In deep gravitational potentials (high velocity dispersion $\sigma$)
  and active-shear environments, enhanced scalar field activity is predicted to induce
  period contraction relative to calibration environments. When interpreted through
  a universal Period-Luminosity relation, this clock-rate anomaly would mimic diminished
  luminosity, leading to underestimated distances and an inflated local Hubble constant.

  The standard SH0ES full-ladder likelihood yields a baseline
  $H_0 = 73.04 \pm 1.01$ km/s/Mpc. A standard-ladder
  projection test inserts a TEP environmental column into the
  SH0ES design matrix while keeping the host-level distance moduli
  $\mu_i$ as free latent parameters; the environmental signal is absorbed
  by the inferred $\mu_i$, yielding $\kappa_{\rm Cep} = -0.067 \pm 0.210\times10^6$ mag (consistent with zero). This null result is expected:
  the standard SH0ES model is not TEP-native, and any host-constant
  environmental bias is algebraically equivalent to shifting a host''s
  inferred modulus.

  The proper test must therefore be applied at the redshift-distance
  level, where distances are tied to an independent velocity scale.
  A velocity-space likelihood analysis
  models $cz_i = d_i^{\rm true}\,(H_{\rm app} + \Gamma_X X_i) + v_i$
  and identifies a structurally robust combined environmental slope
  $\Gamma_X = +2.35\times10^7 \pm 1.00\times10^7$ (2.3$\sigma$ at
  $\sigma_v = 250$ km/s; 3.4$\sigma$ at $\sigma_v = 150$ km/s). The signal survives explicit controls for
  redshift trend, sky dipole ($\sim$100 km/s), quadrupole, and
  group-offset models; binned permutation tests confirm it
  is not driven by redshift or sky selection. Leave-one-host-out
  cross-validation gives 29/29 positive signs; bootstrap resampling
  gives 99.9% positive fraction.

  The velocity-space likelihood identifies a combined environmental slope.
  In a general phenomenological model this slope can contain both Cepheid
  clock bias and residual velocity-sector/environmental terms.
  The TEP-native gauge sets the non-Cepheid velocity-sector component $\beta_X$
  to zero, corresponding to the hypothesis tested here: the observed
  environmental slope is dominantly a Cepheid clock-transport bias.
  In that gauge—treating the environmental slope as a pure Cepheid
  clock-rate bias ($\beta_X = 0$)—the equivalent
  response coefficient is $\kappa_{\rm Cep} \approx 7.34\times10^5$ mag,
  consistent with the canonical TEP parameter $\kappa_{\rm gal} = 9.7\times10^5$ mag (\$\sim 10^6\$).
  The velocity-space fit yields $H_{\rm app} = 69.47 \pm 1.49$ km/s/Mpc;
  in the TEP-native gauge this corresponds to a Cepheid clock-bias
  correction that brings the local distance scale into agreement with
  the CMB inference. As a historical residual-space cross-check, the empirical one-parameter
  correction pipeline yields $H_0^{\rm TEP} = 68.84$ km/s/Mpc
  (bootstrap mean $68.92 \pm 1.44$), reducing the Hubble tension from
  $\approx 5\sigma$ to $\approx 1\sigma$ relative to Planck.
  This value is obtained in the pure-Cepheid TEP-native gauge ($\beta_X=0$);
  the gauge-independent empirical detection is $\Gamma_X$. A
  residual-based empirical cross-check gives
  $\kappa_{\rm Cep} = (1.27 \pm 0.46) \times 10^6$ mag, consistent with
  the generative inference. The inferred coefficient places this probe in
  the same response-coefficient regime as the millisecond-pulsar
  spin-down excess (Paper 10).
  External TRGB distances ($N=13$ overlap) give
  $\kappa_{\rm Cep} = +3.2\times10^5$ ($0.8\sigma$)—underpowered to
  independently break the $\kappa$–$\beta$ degeneracy, yet directionally
  consistent with and supportive of the TEP-native gauge.

  A differential M31 analysis yields an "Inner Fainter" signal
  consistent with TEP shear suppression, providing auxiliary support
  for the continuous screening mechanism.

  *Keywords:* Hubble tension – Cepheid variables – distance ladder – velocity dispersion
  – temporal equivalence principle – gravitational time dilation

  '

license: CC-BY-4.0
version: v0.7 (Kingston upon Hull)
date-released: 2026-01-11
keywords:
- Temporal Equivalence Principle
- Temporal Shear
- Temporal Topology
- proper time
- conformal metric
- disformal metric
- synchronization holonomy
- clock-sector gravity
- scalar-tensor theory
- Hubble Tension
- Cepheids
- TEP
- Time Dilation
- Cosmology
- Screening
- Period-Luminosity Relation
- SH0ES
repository-code: https://github.com/matthewsmawfield/TEP-H0
url: https://matthewsmawfield.github.io/TEP-H0/
doi: 10.5281/zenodo.18209702
preferred-citation:
  type: article
  title: 'The Cepheid Bias: Resolving the Hubble Tension (Kingston upon Hull v0.7)'
  authors:
  - family-names: Smawfield
    given-names: Matthew Lukin
    orcid: https://orcid.org/0009-0003-8219-3159
  year: 2026
  journal: Zenodo
  doi: 10.5281/zenodo.18209702
  identifiers:
  - type: doi
    value: 10.5281/zenodo.18209702
    description: Pre-print DOI
  url: https://doi.org/10.5281/zenodo.18209702
  notes: Preprint v0.7 (Kingston upon Hull)
