cff-version: 1.2.0
title: 'The Cepheid Bias: Resolving the Hubble Tension'
message: If you use this software, please cite it as below.
type: article
authors:
- family-names: Smawfield
  given-names: Matthew Lukin
  orcid: https://orcid.org/0009-0003-8219-3159
abstract: 'The Hubble Tension—the persistent 5σ discrepancy between local distance-ladder
  measurements ($H_0 \approx 73$ km/s/Mpc) and early-universe CMB inference ($H_0
  = 67.4 \pm 0.5$ km/s/Mpc)—represents a significant challenge in precision cosmology.
  This paper tests whether a component of the Hubble tension can be represented as an environment-dependent
  Cepheid clock bias, as predicted by the Temporal Equivalence Principle
  (TEP).

  This study tests the hypothesis that the discrepancy arises from a violation of
  the isochrony axiom—the assumption that proper time accumulation is independent
  of the local gravitational environment. Under scalar-tensor theories that break
  the Strong Equivalence Principle (such as TEP), Cepheid variable stars act as environment-dependent
  "standard clocks." In deep gravitational potentials (high velocity dispersion $\sigma$)
  and active-shear environments, enhanced scalar field activity is predicted to induce
  period contraction relative to calibration environments. When interpreted through
  a universal Period-Luminosity relation, this clock-rate anomaly would mimic diminished
  luminosity, leading to underestimated distances and an inflated local Hubble constant.

  Analysis of the SH0ES Cepheid sample ($N=36$), stratified by host galaxy velocity
  dispersion (a TEP-independent kinematic observable), reveals a statistically significant
  correlation between host potential depth and derived $H_0$ (Spearman $\rho = 0.549$,
  $p = 0.0005$; Pearson $r = 0.500$, $p = 0.0019$). A median-split stratification
  at $\sigma_{\rm med} \approx 89.7$ km/s yields $H_0 = 62.53 \pm 0.80$ km/s/Mpc (low-$\sigma$;
  $N=18$) versus $72.64 \pm 0.85$ km/s/Mpc (high-$\sigma$; $N=18$), implying $\Delta
  H_0 = 10.11$ km/s/Mpc. Because published $\sigma$ values are heterogeneous (direct
  stellar absorption and calibrated HI linewidth proxies), measurement methodology
  is treated as a first-class provenance variable and covariance-aware significance
  tests are reported using the full SH0ES GLS distance-modulus covariance. A Bayesian model comparison
  (environmental correction with free $\kappa_{\rm Cep}$ vs. a no-environment null)
  in the
  host-contrast likelihood—which is the appropriate host-to-host slope test
  because the shared calibration zero-point is a nuisance parameter with
  dominant common-mode variance—yields $\Delta{\rm BIC}=4.05$.
  A full covariance analysis including a global intercept gives the same $\Delta{\rm BIC}$; the shared
  calibration covariance is treated as a nuisance mode rather than as evidence
  against the host-to-host slope. A diagonal H$0$-uncertainty check gives
  $\Delta{\rm BIC}=+4.05$ as an independent robustness verification.

  Application of the TEP conformal correction $\Delta\mu = \kappa_{\rm Cep}\cdot S(\rho)\cdot(\sigma^2-\sigma_{\rm
  ref}^2)/c^2$—derived from the TEP period-contraction combined with the virial relation
  $|\Phi|\propto\sigma^2$—with Observable Response Coefficient $\kappa_{\rm Cep} =
  (1.62 \pm 0.89) \times 10^6$ mag and effective calibrator reference $\sigma_{\rm
  ref} = 75.25$ km/s yields a unified local Hubble constant. Out-of-sample validation
  (leave-one-out cross-validation, LOOCV) predicts $H_0^{\rm LOOCV} = 62.72 \pm 1.45$
  km/s/Mpc, corresponding to a Planck tension of $3.04\sigma$; this is the primary
  non-circular validation because the response coefficient is trained on 28 hosts and
  tested on the held-out host. The in-sample corrected mean is $H_0 = 65.22$ km/s/Mpc
  (bootstrap mean $65.09 \pm 1.70$, Planck tension $1.23\sigma$), with the corrected $r \simeq 0$ a fitted-correction
  diagnostic rather than an independent validation statistic. A differential analysis within
  M31 yields an "Inner Fainter"
  signal in HST photometry consistent with density-dependent
  shear suppression, while the predicted differential-insensitivity signature
  for TRGB (a non-periodic indicator) provides a falsifiable test for
  follow-up CCHP and independent Cepheid-host samples.

  *Keywords:* Hubble tension – Cepheid variables – distance ladder – velocity dispersion
  – temporal equivalence principle – gravitational time dilation

  '
license: CC-BY-4.0
version: v0.7 (Kingston upon Hull)
date-released: 2026-06-18
keywords:
- Temporal Equivalence Principle
- Temporal Shear
- Temporal Topology
- proper time
- conformal metric
- disformal metric
- synchronization holonomy
- clock-sector gravity
- scalar-tensor theory
- Hubble Tension
- Cepheids
- TEP
- Time Dilation
- Cosmology
- Screening
- Period-Luminosity Relation
- SH0ES
repository-code: https://github.com/matthewsmawfield/TEP-H0
url: https://matthewsmawfield.github.io/TEP-H0/
doi: 10.5281/zenodo.18209702
preferred-citation:
  type: article
  title: 'The Cepheid Bias: Resolving the Hubble Tension (Kingston upon Hull v0.7)'
  authors:
  - family-names: Smawfield
    given-names: Matthew Lukin
    orcid: https://orcid.org/0009-0003-8219-3159
  year: 2026
  journal: Zenodo
  doi: 10.5281/zenodo.18209702
  identifiers:
  - type: doi
    value: 10.5281/zenodo.18209702
    description: Pre-print DOI
  url: https://doi.org/10.5281/zenodo.18209702
  notes: Preprint v0.7 (Kingston upon Hull)
