Flow / Environment Robustness
==============================

Baseline Pearson r(H0, Sigma): 0.329673 (perm p=0.080400) N=29
Partial r(H0, Sigma | zHD): 0.232354 (p=0.234118) N=29
Partial r(H0, Sigma | zHD, Tully Nmb): 0.131824 (p=0.512187) N=29
Partial r(H0, Sigma | zHD, Tully logpK): 0.285235 (p=0.176686) N=26

Alternative velocity definitions (H0 = cz/d):
  z_hd: Pearson r=0.329673 (perm p=0.080400) N=29
  z_cmb: Pearson r=0.292230 (perm p=0.124000) N=29
  z_hel: Pearson r=0.412159 (perm p=0.023800) N=29

Monte Carlo with residual peculiar-velocity uncertainty:
  N_draw=5000 N_hosts=29
  r_mean=0.218915 r_std=0.117307
  r_95CI=[-0.022047, 0.437508]
  P(r<=0)=0.036600

Joint Monte Carlo with peculiar-velocity and sigma-measurement uncertainty:
  N_draw=5000 N_hosts=29
  r_mean=0.217185 r_std=0.118222
  r_95CI=[-0.024256, 0.438375]
  P(r<=0)=0.040200
