Flow / Environment Robustness
==============================

Baseline Pearson r(H0, Sigma): 0.462161 (perm p=0.010800) N=29
Partial r(H0, Sigma | zHD): 0.418256 (p=0.026763) N=29
Partial r(H0, Sigma | zHD, Tully Nmb): 0.359234 (p=0.065726) N=29
Partial r(H0, Sigma | zHD, Tully logpK): 0.549815 (p=0.005381) N=26

Alternative velocity definitions (H0 = cz/d):
  z_hd: Pearson r=0.462161 (perm p=0.010800) N=29
  z_cmb: Pearson r=0.442409 (perm p=0.016200) N=29
  z_hel: Pearson r=0.394509 (perm p=0.033800) N=29

Monte Carlo with residual peculiar-velocity uncertainty:
  N_draw=5000 N_hosts=29
  r_mean=0.309113 r_std=0.116458
  r_95CI=[0.073404, 0.524589]
  P(r<=0)=0.005400
