Flow / Environment Robustness
==============================

Baseline Pearson r(H0, Sigma): 0.465918 (perm p=0.012600) N=29
Partial r(H0, Sigma | zHD): 0.409708 (p=0.030373) N=29
Partial r(H0, Sigma | zHD, Tully Nmb): 0.346582 (p=0.076555) N=29
Partial r(H0, Sigma | zHD, Tully logpK): 0.535000 (p=0.007066) N=26

Alternative velocity definitions (H0 = cz/d):
  z_hd: Pearson r=0.465918 (perm p=0.012600) N=29
  z_cmb: Pearson r=0.441659 (perm p=0.016400) N=29
  z_hel: Pearson r=0.461407 (perm p=0.010400) N=29

Monte Carlo with residual peculiar-velocity uncertainty:
  N_draw=5000 N_hosts=29
  r_mean=0.310671 r_std=0.112811
  r_95CI=[0.080502, 0.524030]
  P(r<=0)=0.004200

Joint Monte Carlo with peculiar-velocity and sigma-measurement uncertainty:
  N_draw=5000 N_hosts=29
  r_mean=0.307547 r_std=0.114677
  r_95CI=[0.070901, 0.522016]
  P(r<=0)=0.005600
