Model 1: H0 ~ Sigma
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             h0_derived   R-squared:                       0.250
Model:                            OLS   Adj. R-squared:                  0.228
Method:                 Least Squares   F-statistic:                     11.32
Date:                Fri, 19 Jun 2026   Prob (F-statistic):            0.00191
Time:                        23:57:07   Log-Likelihood:                -45.401
No. Observations:                  36   AIC:                             94.80
Df Residuals:                      34   BIC:                             97.97
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const                   0      0.146          0      1.000      -0.298       0.298
sigma_inferred     0.4998      0.149      3.365      0.002       0.198       0.802
==============================================================================
Omnibus:                        2.648   Durbin-Watson:                   1.946
Prob(Omnibus):                  0.266   Jarque-Bera (JB):                2.037
Skew:                          -0.583   Prob(JB):                        0.361
Kurtosis:                       2.972   Cond. No.                         1.01
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model 2: H0 ~ Sigma + MeanLogP (Age Proxy)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             h0_derived   R-squared:                       0.359
Model:                            OLS   Adj. R-squared:                  0.320
Method:                 Least Squares   F-statistic:                     9.242
Date:                Fri, 19 Jun 2026   Prob (F-statistic):           0.000650
Time:                        23:57:07   Log-Likelihood:                -42.569
No. Observations:                  36   AIC:                             91.14
Df Residuals:                      33   BIC:                             95.89
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const                   0      0.137          0      1.000      -0.280       0.280
sigma_inferred     0.3671      0.150      2.444      0.020       0.062       0.673
mean_logP          0.3562      0.150      2.371      0.024       0.051       0.662
==============================================================================
Omnibus:                        1.512   Durbin-Watson:                   2.028
Prob(Omnibus):                  0.470   Jarque-Bera (JB):                0.979
Skew:                          -0.404   Prob(JB):                        0.613
Kurtosis:                       3.035   Cond. No.                         1.48
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model 3: H0 ~ Sigma + Color + Stretch
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             h0_derived   R-squared:                       0.256
Model:                            OLS   Adj. R-squared:                  0.187
Method:                 Least Squares   F-statistic:                     3.680
Date:                Fri, 19 Jun 2026   Prob (F-statistic):             0.0220
Time:                        23:57:07   Log-Likelihood:                -45.240
No. Observations:                  36   AIC:                             98.48
Df Residuals:                      32   BIC:                             104.8
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const                   0      0.150          0      1.000      -0.306       0.306
sigma_inferred     0.4753      0.160      2.974      0.006       0.150       0.801
c                  0.0827      0.161      0.514      0.611      -0.245       0.410
x1                 0.0101      0.157      0.064      0.949      -0.310       0.330
==============================================================================
Omnibus:                        3.033   Durbin-Watson:                   1.964
Prob(Omnibus):                  0.219   Jarque-Bera (JB):                2.379
Skew:                          -0.630   Prob(JB):                        0.304
Kurtosis:                       2.981   Cond. No.                         1.41
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model 4: H0 ~ Sigma + Age + Dust + Mass
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             h0_derived   R-squared:                       0.388
Model:                            OLS   Adj. R-squared:                  0.309
Method:                 Least Squares   F-statistic:                     4.913
Date:                Fri, 19 Jun 2026   Prob (F-statistic):            0.00347
Time:                        23:57:07   Log-Likelihood:                -41.737
No. Observations:                  36   AIC:                             93.47
Df Residuals:                      31   BIC:                             101.4
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const                   0      0.139          0      1.000      -0.283       0.283
sigma_inferred     0.3301      0.157      2.105      0.044       0.010       0.650
mean_logP          0.3770      0.154      2.451      0.020       0.063       0.691
c                  0.0487      0.147      0.332      0.742      -0.251       0.348
host_logmass       0.1658      0.143      1.162      0.254      -0.125       0.457
==============================================================================
Omnibus:                        1.703   Durbin-Watson:                   2.116
Prob(Omnibus):                  0.427   Jarque-Bera (JB):                0.992
Skew:                          -0.398   Prob(JB):                        0.609
Kurtosis:                       3.168   Cond. No.                         1.65
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model 5: H0 ~ Sigma + Age + Dust + Mass + zHD + Group Richness
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             h0_derived   R-squared:                       0.461
Model:                            OLS   Adj. R-squared:                  0.349
Method:                 Least Squares   F-statistic:                     4.133
Date:                Fri, 19 Jun 2026   Prob (F-statistic):            0.00405
Time:                        23:57:07   Log-Likelihood:                -39.452
No. Observations:                  36   AIC:                             92.90
Df Residuals:                      29   BIC:                             104.0
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const                   0      0.134          0      1.000      -0.275       0.275
sigma_inferred     0.3072      0.158      1.940      0.062      -0.017       0.631
mean_logP          0.2882      0.185      1.561      0.129      -0.089       0.666
c                  0.1208      0.150      0.805      0.428      -0.186       0.428
host_logmass       0.1277      0.140      0.913      0.369      -0.158       0.414
z_hd               0.0002      0.200      0.001      0.999      -0.409       0.409
tully_nmb         -0.3058      0.160     -1.910      0.066      -0.633       0.022
==============================================================================
Omnibus:                        3.585   Durbin-Watson:                   2.141
Prob(Omnibus):                  0.167   Jarque-Bera (JB):                2.284
Skew:                          -0.433   Prob(JB):                        0.319
Kurtosis:                       3.879   Cond. No.                         2.68
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.