Model 1: H0 ~ Sigma
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             h0_derived   R-squared:                       0.109
Model:                            OLS   Adj. R-squared:                  0.076
Method:                 Least Squares   F-statistic:                     3.292
Date:                Thu, 18 Jun 2026   Prob (F-statistic):             0.0807
Time:                        14:12:18   Log-Likelihood:                -38.972
No. Observations:                  29   AIC:                             81.94
Df Residuals:                      27   BIC:                             84.68
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const          -7.999e-16      0.179  -4.48e-15      1.000      -0.366       0.366
sigma_inferred     0.3297      0.182      1.814      0.081      -0.043       0.702
==============================================================================
Omnibus:                        6.491   Durbin-Watson:                   2.734
Prob(Omnibus):                  0.039   Jarque-Bera (JB):                4.805
Skew:                          -0.743   Prob(JB):                       0.0905
Kurtosis:                       4.330   Cond. No.                         1.02
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model 2: H0 ~ Sigma + MeanLogP (Age Proxy)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             h0_derived   R-squared:                       0.154
Model:                            OLS   Adj. R-squared:                  0.089
Method:                 Least Squares   F-statistic:                     2.367
Date:                Thu, 18 Jun 2026   Prob (F-statistic):              0.114
Time:                        14:12:18   Log-Likelihood:                -38.214
No. Observations:                  29   AIC:                             82.43
Df Residuals:                      26   BIC:                             86.53
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const          -7.999e-16      0.177  -4.51e-15      1.000      -0.364       0.364
sigma_inferred     0.2827      0.185      1.531      0.138      -0.097       0.662
mean_logP          0.2181      0.185      1.181      0.248      -0.162       0.598
==============================================================================
Omnibus:                        5.505   Durbin-Watson:                   2.632
Prob(Omnibus):                  0.064   Jarque-Bera (JB):                3.780
Skew:                          -0.673   Prob(JB):                        0.151
Kurtosis:                       4.146   Cond. No.                         1.24
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model 3: H0 ~ Sigma + Color + Stretch
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             h0_derived   R-squared:                       0.241
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     2.652
Date:                Thu, 18 Jun 2026   Prob (F-statistic):             0.0707
Time:                        14:12:18   Log-Likelihood:                -36.635
No. Observations:                  29   AIC:                             81.27
Df Residuals:                      25   BIC:                             86.74
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const          -7.999e-16      0.171  -4.67e-15      1.000      -0.353       0.353
sigma_inferred     0.2602      0.181      1.438      0.163      -0.113       0.633
c                  0.3753      0.183      2.056      0.050      -0.001       0.751
x1                -0.1336      0.180     -0.744      0.464      -0.503       0.236
==============================================================================
Omnibus:                       10.655   Durbin-Watson:                   2.772
Prob(Omnibus):                  0.005   Jarque-Bera (JB):                9.727
Skew:                          -1.075   Prob(JB):                      0.00772
Kurtosis:                       4.851   Cond. No.                         1.38
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model 4: H0 ~ Sigma + Age + Dust + Mass
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             h0_derived   R-squared:                       0.333
Model:                            OLS   Adj. R-squared:                  0.222
Method:                 Least Squares   F-statistic:                     2.995
Date:                Thu, 18 Jun 2026   Prob (F-statistic):             0.0387
Time:                        14:12:18   Log-Likelihood:                -34.768
No. Observations:                  29   AIC:                             79.54
Df Residuals:                      24   BIC:                             86.37
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const          -7.999e-16      0.164  -4.88e-15      1.000      -0.338       0.338
sigma_inferred     0.1639      0.177      0.925      0.364      -0.202       0.529
mean_logP          0.2131      0.171      1.243      0.226      -0.141       0.567
c                  0.3333      0.172      1.934      0.065      -0.022       0.689
host_logmass       0.2717      0.169      1.610      0.120      -0.077       0.620
==============================================================================
Omnibus:                        9.936   Durbin-Watson:                   2.711
Prob(Omnibus):                  0.007   Jarque-Bera (JB):                9.719
Skew:                          -0.904   Prob(JB):                      0.00775
Kurtosis:                       5.185   Cond. No.                         1.43
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model 5: H0 ~ Sigma + Age + Dust + Mass + zHD + Group Richness
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             h0_derived   R-squared:                       0.389
Model:                            OLS   Adj. R-squared:                  0.222
Method:                 Least Squares   F-statistic:                     2.332
Date:                Thu, 18 Jun 2026   Prob (F-statistic):             0.0679
Time:                        14:12:18   Log-Likelihood:                -33.503
No. Observations:                  29   AIC:                             81.01
Df Residuals:                      22   BIC:                             90.58
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const          -7.999e-16      0.164  -4.88e-15      1.000      -0.340       0.340
sigma_inferred     0.0983      0.218      0.451      0.656      -0.354       0.551
mean_logP          0.3426      0.202      1.695      0.104      -0.077       0.762
c                  0.3378      0.178      1.902      0.070      -0.030       0.706
host_logmass       0.2347      0.171      1.373      0.184      -0.120       0.589
z_hd              -0.0227      0.236     -0.096      0.924      -0.512       0.466
tully_nmb          0.2847      0.212      1.341      0.194      -0.155       0.725
==============================================================================
Omnibus:                       11.143   Durbin-Watson:                   2.575
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               12.527
Skew:                          -0.919   Prob(JB):                      0.00190
Kurtosis:                       5.644   Cond. No.                         2.58
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.