Model 1: H0 ~ Sigma
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             h0_derived   R-squared:                       0.217
Model:                            OLS   Adj. R-squared:                  0.188
Method:                 Least Squares   F-statistic:                     7.486
Date:                Sat, 20 Jun 2026   Prob (F-statistic):             0.0109
Time:                        13:02:14   Log-Likelihood:                -37.092
No. Observations:                  29   AIC:                             78.18
Df Residuals:                      27   BIC:                             80.92
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const           9.552e-16      0.167   5.71e-15      1.000      -0.343       0.343
sigma_inferred     0.4659      0.170      2.736      0.011       0.117       0.815
==============================================================================
Omnibus:                       10.533   Durbin-Watson:                   2.600
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               10.433
Skew:                          -0.963   Prob(JB):                      0.00543
Kurtosis:                       5.219   Cond. No.                         1.02
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model 2: H0 ~ Sigma + MeanLogP (Age Proxy)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             h0_derived   R-squared:                       0.253
Model:                            OLS   Adj. R-squared:                  0.195
Method:                 Least Squares   F-statistic:                     4.397
Date:                Sat, 20 Jun 2026   Prob (F-statistic):             0.0227
Time:                        13:02:14   Log-Likelihood:                -36.416
No. Observations:                  29   AIC:                             78.83
Df Residuals:                      26   BIC:                             82.93
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const           9.552e-16      0.167   5.73e-15      1.000      -0.342       0.342
sigma_inferred     0.4270      0.173      2.467      0.021       0.071       0.783
mean_logP          0.1928      0.173      1.114      0.276      -0.163       0.549
==============================================================================
Omnibus:                        9.246   Durbin-Watson:                   2.541
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                8.482
Skew:                          -0.883   Prob(JB):                       0.0144
Kurtosis:                       4.975   Cond. No.                         1.23
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model 3: H0 ~ Sigma + Color + Stretch
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             h0_derived   R-squared:                       0.309
Model:                            OLS   Adj. R-squared:                  0.227
Method:                 Least Squares   F-statistic:                     3.734
Date:                Sat, 20 Jun 2026   Prob (F-statistic):             0.0241
Time:                        13:02:14   Log-Likelihood:                -35.272
No. Observations:                  29   AIC:                             78.54
Df Residuals:                      25   BIC:                             84.01
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const           9.552e-16      0.163   5.85e-15      1.000      -0.336       0.336
sigma_inferred     0.3845      0.177      2.176      0.039       0.021       0.748
c                  0.3137      0.179      1.757      0.091      -0.054       0.681
x1                -0.1371      0.171     -0.803      0.430      -0.489       0.215
==============================================================================
Omnibus:                       13.137   Durbin-Watson:                   2.678
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.299
Skew:                          -1.166   Prob(JB):                     0.000785
Kurtosis:                       5.528   Cond. No.                         1.49
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model 4: H0 ~ Sigma + Age + Dust + Mass
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             h0_derived   R-squared:                       0.386
Model:                            OLS   Adj. R-squared:                  0.284
Method:                 Least Squares   F-statistic:                     3.773
Date:                Sat, 20 Jun 2026   Prob (F-statistic):             0.0161
Time:                        13:02:14   Log-Likelihood:                -33.566
No. Observations:                  29   AIC:                             77.13
Df Residuals:                      24   BIC:                             83.97
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const           9.552e-16      0.157   6.08e-15      1.000      -0.324       0.324
sigma_inferred     0.3009      0.174      1.734      0.096      -0.057       0.659
mean_logP          0.1936      0.164      1.182      0.249      -0.145       0.532
c                  0.2778      0.170      1.639      0.114      -0.072       0.628
host_logmass       0.2559      0.162      1.582      0.127      -0.078       0.590
==============================================================================
Omnibus:                       12.522   Durbin-Watson:                   2.662
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               15.286
Skew:                          -0.998   Prob(JB):                     0.000479
Kurtosis:                       5.945   Cond. No.                         1.51
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model 5: H0 ~ Sigma + Age + Dust + Mass + zHD + Group Richness
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             h0_derived   R-squared:                       0.427
Model:                            OLS   Adj. R-squared:                  0.271
Method:                 Least Squares   F-statistic:                     2.731
Date:                Sat, 20 Jun 2026   Prob (F-statistic):             0.0388
Time:                        13:02:14   Log-Likelihood:                -32.569
No. Observations:                  29   AIC:                             79.14
Df Residuals:                      22   BIC:                             88.71
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const           9.552e-16      0.159   6.02e-15      1.000      -0.329       0.329
sigma_inferred     0.2494      0.192      1.296      0.208      -0.150       0.648
mean_logP          0.3121      0.197      1.582      0.128      -0.097       0.721
c                  0.2933      0.176      1.669      0.109      -0.071       0.658
host_logmass       0.2257      0.166      1.364      0.186      -0.118       0.569
z_hd              -0.0479      0.204     -0.235      0.816      -0.471       0.375
tully_nmb          0.2361      0.201      1.173      0.253      -0.181       0.654
==============================================================================
Omnibus:                       14.587   Durbin-Watson:                   2.569
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               21.529
Skew:                          -1.058   Prob(JB):                     2.11e-05
Kurtosis:                       6.653   Cond. No.                         2.18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.