GROUP ENVIRONMENT MODEL COMPARISON
============================================================

TEP prediction: Model 'tep_full' should be preferred.
Confound prediction: Model 'confound_nmb' should be preferred.

TEP-full: S_local * S_group * sigma^2
  BIC=202.6, scatter=7.09, p=0.0167

TEP-local: S_local * sigma^2
  BIC=202.7, scatter=7.10, p=0.0180

Baseline: sigma^2 only
  BIC=203.1, scatter=7.14, p=0.0212

TEP-full + N_mb residual
  BIC=203.2, scatter=6.76, p=0.0060

Confound: sigma^2 + N_mb
  BIC=206.7, scatter=7.17, p=0.0334

