ENHANCED ROBUSTNESS ANALYSIS SUMMARY
==================================================

1. STELLAR ABSORPTION SUBSAMPLE
   N_stellar = 16, N_HI = 13
   Pearson r = 0.554 (p = 0.0261)
   Spearman ρ = 0.597 (p = 0.0146)
   ΔH0 (high - low σ) = 9.17 km/s/Mpc

2. GOLD STANDARD σ SUBSAMPLE
   N = 7 (sources: Kormendy&Ho2013, SDSS DR7, Ho+2009)
   Pearson r = 0.587 (p = 0.1660)

3. LOCAL DENSITY CONTROL
   N with valid density = 29
   Baseline r(H0, σ) = 0.462 (p = 0.0116)
   Partial r(H0, σ | log ρ) = 0.493 (p = 0.0066)

4. TEP CORRECTION ON SUBSAMPLES
   full_sample: κ_Cep = 1049548.340, H0 = 68.17 ± 1.27
   stellar_only: κ_Cep = 1021954.346, H0 = 66.15 ± 1.59
   gold_standard: κ_Cep = 1220727.539, H0 = 62.00 ± 2.68
