
--- Running cut: Full Sample (N=36) (N=36) ---
[0;37m[00:36:00] [INFO] Loading Data...[0m
[0;37m[00:36:00] [INFO] Loaded 36 hosts for correction.[0m
[0;37m[00:36:00] [INFO] Calculating Effective Calibrator Sigma...[0m
[0;37m[00:36:00] [INFO] Using SH0ES-motivated weights (based on P-L contribution).[0m
[0;37m[00:36:00] [INFO] Geometric Anchor Sample (S from Nmb formula)[0m
[0;37m[00:36:00] [INFO] +----------+--------------+-----+-------+--------+----------------------------+[0m
[0;37m[00:36:00] [INFO] | Anchor   | Sigma (km/s) | Nmb | S     | Weight | Description                |[0m
[0;37m[00:36:00] [INFO] +----------+--------------+-----+-------+--------+----------------------------+[0m
[0;37m[00:36:00] [INFO] | MW       | 30.0         | 7   | 0.605 | 0.20   | Milky Way Disk (Bovy+2012) |[0m
[0;37m[00:36:00] [INFO] | LMC      | 24.0         | 2   | 0.873 | 0.25   | LMC Disk (vdMarel+2002)    |[0m
[0;37m[00:36:00] [INFO] | NGC 4258 | 115.0        | 65  | 0.096 | 0.55   | NGC 4258 Disk (K&H2013)    |[0m
[0;37m[00:36:00] [INFO] +----------+--------------+-----+-------+--------+----------------------------+[0m
[1;32m[00:36:00] [SUCCESS] Standard Reference Sigma (σ_ref):       87.17 km/s[0m
[1;32m[00:36:00] [SUCCESS] Screened-Effective Sigma (σ_ref,scr):   30.51 km/s  (NGC 4258 contribution down-weighted by S=0.10)[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.649e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 1.420e+06[0m
[0;37m[00:36:00] [INFO] Applying Conformal Correction...[0m
[0;37m[00:36:00] [INFO] Sample Corrections (Suppression-Aware)[0m
[0;37m[00:36:00] [INFO] +----------+-------+--------+----------+------------+----------+[0m
[0;37m[00:36:00] [INFO] | Host     | Sigma | S(rho) | H0 (Raw) | Corr (mag) | H0 (TEP) |[0m
[0;37m[00:36:00] [INFO] +----------+-------+--------+----------+------------+----------+[0m
[0;37m[00:36:00] [INFO] | NGC 7250 | 50.4  | 0.935  | 61.82    | +0.0276    | 61.04    |[0m
[0;37m[00:36:00] [INFO] | UGC 9391 | 72.8  | 0.940  | 61.23    | +0.0755    | 59.14    |[0m
[0;37m[00:36:00] [INFO] | NGC 5643 | 99.8  | 0.806  | 78.52    | +0.1335    | 73.84    |[0m
[0;37m[00:36:00] [INFO] | NGC 3583 | 102.7 | 0.891  | 71.09    | +0.1572    | 66.13    |[0m
[0;37m[00:36:00] [INFO] | NGC 3254 | 109.5 | 0.940  | 64.24    | +0.1905    | 58.84    |[0m
[0;37m[00:36:00] [INFO] +----------+-------+--------+----------+------------+----------+[0m
[0;37m[00:36:00] [INFO] ------------------------------------------------------------[0m
[1;32m[00:36:00] [SUCCESS] UNIFIED H0 (Statistical): 62.98 +/- 1.39 km/s/Mpc[0m
[0;37m[00:36:00] [INFO] Note: This error (SEM) assumes κ_Cep is fixed/known perfectly.[0m
[0;37m[00:36:00] [INFO] ------------------------------------------------------------[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.459e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 1.253e+06[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.645e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 1.414e+06[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.639e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 1.408e+06[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.642e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 1.410e+06[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.653e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 1.420e+06[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.582e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 1.359e+06[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.624e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 1.397e+06[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.629e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 1.400e+06[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.533e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 1.355e+06[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.677e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 1.441e+06[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.682e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 1.446e+06[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.688e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 1.460e+06[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 2.278e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 1.957e+06[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.667e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 1.432e+06[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.649e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 1.417e+06[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.562e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 1.342e+06[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.642e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 1.413e+06[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.543e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 1.326e+06[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.598e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 1.377e+06[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.633e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 1.403e+06[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.535e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 1.319e+06[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.649e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 1.417e+06[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.656e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 1.464e+06[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.629e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 1.401e+06[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.660e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 1.426e+06[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.657e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 1.424e+06[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.633e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 1.409e+06[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.647e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 1.415e+06[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.633e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 1.404e+06[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.757e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 1.509e+06[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.623e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 1.395e+06[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.656e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 1.423e+06[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.749e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 1.515e+06[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.643e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 1.412e+06[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.905e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 1.646e+06[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.624e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 1.395e+06[0m
Corrected H0: 62.98
kappa_cep:    1.6490 * 10^6
LOOCV H0:     62.72
Delta BIC:    -4.78 (negative means TEP favoured)

--- Running cut: Hubble-flow (z>0.0035, N=29) (N=29) ---
[0;37m[00:36:00] [INFO] Loading Data...[0m
[0;37m[00:36:00] [INFO] Loaded 29 hosts for correction.[0m
[0;37m[00:36:00] [INFO] Calculating Effective Calibrator Sigma...[0m
[0;37m[00:36:00] [INFO] Using SH0ES-motivated weights (based on P-L contribution).[0m
[0;37m[00:36:00] [INFO] Geometric Anchor Sample (S from Nmb formula)[0m
[0;37m[00:36:00] [INFO] +----------+--------------+-----+-------+--------+----------------------------+[0m
[0;37m[00:36:00] [INFO] | Anchor   | Sigma (km/s) | Nmb | S     | Weight | Description                |[0m
[0;37m[00:36:00] [INFO] +----------+--------------+-----+-------+--------+----------------------------+[0m
[0;37m[00:36:00] [INFO] | MW       | 30.0         | 7   | 0.605 | 0.20   | Milky Way Disk (Bovy+2012) |[0m
[0;37m[00:36:00] [INFO] | LMC      | 24.0         | 2   | 0.873 | 0.25   | LMC Disk (vdMarel+2002)    |[0m
[0;37m[00:36:00] [INFO] | NGC 4258 | 115.0        | 65  | 0.096 | 0.55   | NGC 4258 Disk (K&H2013)    |[0m
[0;37m[00:36:00] [INFO] +----------+--------------+-----+-------+--------+----------------------------+[0m
[1;32m[00:36:00] [SUCCESS] Standard Reference Sigma (σ_ref):       87.17 km/s[0m
[1;32m[00:36:00] [SUCCESS] Screened-Effective Sigma (σ_ref,scr):   30.51 km/s  (NGC 4258 contribution down-weighted by S=0.10)[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.067e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 9.097e+05[0m
[0;37m[00:36:00] [INFO] Applying Conformal Correction...[0m
[0;37m[00:36:00] [INFO] Sample Corrections (Suppression-Aware)[0m
[0;37m[00:36:00] [INFO] +----------+-------+--------+----------+------------+----------+[0m
[0;37m[00:36:00] [INFO] | Host     | Sigma | S(rho) | H0 (Raw) | Corr (mag) | H0 (TEP) |[0m
[0;37m[00:36:00] [INFO] +----------+-------+--------+----------+------------+----------+[0m
[0;37m[00:36:00] [INFO] | NGC 5917 | 52.6  | 0.938  | 72.56    | +0.0205    | 71.88    |[0m
[0;37m[00:36:00] [INFO] | NGC 3370 | 80.5  | 0.936  | 65.72    | +0.0616    | 63.88    |[0m
[0;37m[00:36:00] [INFO] | NGC 2608 | 83.4  | 0.913  | 76.42    | +0.0654    | 74.16    |[0m
[0;37m[00:36:00] [INFO] | NGC 4639 | 96.4  | 0.073  | 47.25    | +0.0073    | 47.10    |[0m
[0;37m[00:36:00] [INFO] | NGC 976  | 212.7 | 0.775  | 76.91    | +0.4077    | 63.74    |[0m
[0;37m[00:36:00] [INFO] +----------+-------+--------+----------+------------+----------+[0m
[0;37m[00:36:00] [INFO] ------------------------------------------------------------[0m
[1;32m[00:36:00] [SUCCESS] UNIFIED H0 (Statistical): 66.62 +/- 1.25 km/s/Mpc[0m
[0;37m[00:36:00] [INFO] Note: This error (SEM) assumes κ_Cep is fixed/known perfectly.[0m
[0;37m[00:36:00] [INFO] ------------------------------------------------------------[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.067e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 9.067e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.065e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 9.050e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.045e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 8.875e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.063e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 9.033e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.011e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 8.587e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.017e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 8.641e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 9.977e+05 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 8.783e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.086e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 9.228e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.103e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 9.376e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.066e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 9.127e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.437e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 1.220e+06[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.084e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 9.207e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.052e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 8.937e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 9.237e+05 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 7.845e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.066e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 9.074e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.068e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 9.077e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.049e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 9.234e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.065e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 9.049e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.049e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 8.908e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.087e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 9.239e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.038e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 8.820e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.061e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 9.024e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.141e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 9.695e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 9.898e+05 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 8.408e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.079e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 9.168e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.146e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 9.835e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.067e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 9.061e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.196e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 1.023e+06[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.015e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 8.618e+05[0m
Corrected H0: 66.62
kappa_cep:    1.0672 * 10^6
LOOCV H0:     66.41
Delta BIC:    -3.71 (negative means TEP favoured)

--- Running cut: Strict flow (z>0.005, N=23) (N=23) ---
[0;37m[00:36:00] [INFO] Loading Data...[0m
[0;37m[00:36:00] [INFO] Loaded 23 hosts for correction.[0m
[0;37m[00:36:00] [INFO] Calculating Effective Calibrator Sigma...[0m
[0;37m[00:36:00] [INFO] Using SH0ES-motivated weights (based on P-L contribution).[0m
[0;37m[00:36:00] [INFO] Geometric Anchor Sample (S from Nmb formula)[0m
[0;37m[00:36:00] [INFO] +----------+--------------+-----+-------+--------+----------------------------+[0m
[0;37m[00:36:00] [INFO] | Anchor   | Sigma (km/s) | Nmb | S     | Weight | Description                |[0m
[0;37m[00:36:00] [INFO] +----------+--------------+-----+-------+--------+----------------------------+[0m
[0;37m[00:36:00] [INFO] | MW       | 30.0         | 7   | 0.605 | 0.20   | Milky Way Disk (Bovy+2012) |[0m
[0;37m[00:36:00] [INFO] | LMC      | 24.0         | 2   | 0.873 | 0.25   | LMC Disk (vdMarel+2002)    |[0m
[0;37m[00:36:00] [INFO] | NGC 4258 | 115.0        | 65  | 0.096 | 0.55   | NGC 4258 Disk (K&H2013)    |[0m
[0;37m[00:36:00] [INFO] +----------+--------------+-----+-------+--------+----------------------------+[0m
[1;32m[00:36:00] [SUCCESS] Standard Reference Sigma (σ_ref):       87.17 km/s[0m
[1;32m[00:36:00] [SUCCESS] Screened-Effective Sigma (σ_ref,scr):   30.51 km/s  (NGC 4258 contribution down-weighted by S=0.10)[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 6.254e+05 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 5.662e+05[0m
[0;37m[00:36:00] [INFO] Applying Conformal Correction...[0m
[0;37m[00:36:00] [INFO] Sample Corrections (Suppression-Aware)[0m
[0;37m[00:36:00] [INFO] +----------+-------+--------+----------+------------+----------+[0m
[0;37m[00:36:00] [INFO] | Host     | Sigma | S(rho) | H0 (Raw) | Corr (mag) | H0 (TEP) |[0m
[0;37m[00:36:00] [INFO] +----------+-------+--------+----------+------------+----------+[0m
[0;37m[00:36:00] [INFO] | NGC 5917 | 52.6  | 0.938  | 72.56    | +0.0120    | 72.16    |[0m
[0;37m[00:36:00] [INFO] | NGC 3370 | 80.5  | 0.936  | 65.72    | +0.0361    | 64.64    |[0m
[0;37m[00:36:00] [INFO] | NGC 0691 | 101.8 | 0.933  | 69.88    | +0.0613    | 67.93    |[0m
[0;37m[00:36:00] [INFO] | NGC 3254 | 109.5 | 0.940  | 64.24    | +0.0723    | 62.13    |[0m
[0;37m[00:36:00] [INFO] | NGC 5728 | 166.7 | 0.936  | 77.96    | +0.1750    | 71.93    |[0m
[0;37m[00:36:00] [INFO] +----------+-------+--------+----------+------------+----------+[0m
[0;37m[00:36:00] [INFO] ------------------------------------------------------------[0m
[1;32m[00:36:00] [SUCCESS] UNIFIED H0 (Statistical): 69.40 +/- 1.05 km/s/Mpc[0m
[0;37m[00:36:00] [INFO] Note: This error (SEM) assumes κ_Cep is fixed/known perfectly.[0m
[0;37m[00:36:00] [INFO] ------------------------------------------------------------[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 6.252e+05 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 5.652e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 6.258e+05 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 5.656e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 5.878e+05 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 5.313e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 6.114e+05 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 5.527e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 6.326e+05 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 5.718e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 6.574e+05 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 5.949e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 5.863e+05 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 5.350e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 7.639e+05 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 6.903e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 6.407e+05 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 5.790e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 5.945e+05 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 5.374e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 6.254e+05 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 5.666e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 6.337e+05 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 5.729e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 6.298e+05 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 5.698e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 5.787e+05 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 5.230e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 6.491e+05 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 5.870e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 5.720e+05 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 5.170e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 6.232e+05 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 5.641e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 6.678e+05 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 6.036e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 6.402e+05 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 5.785e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 6.815e+05 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 6.238e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 6.254e+05 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 5.654e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 6.479e+05 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 5.904e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 5.466e+05 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 4.940e+05[0m
Corrected H0: 69.40
kappa_cep:    0.6254 * 10^6
LOOCV H0:     69.31
Delta BIC:    -1.29 (negative means TEP favoured)

--- Running cut: z>0.0035 without NGC 4639 (N=28) (N=28) ---
[0;37m[00:36:00] [INFO] Loading Data...[0m
[0;37m[00:36:00] [INFO] Loaded 28 hosts for correction.[0m
[0;37m[00:36:00] [INFO] Calculating Effective Calibrator Sigma...[0m
[0;37m[00:36:00] [INFO] Using SH0ES-motivated weights (based on P-L contribution).[0m
[0;37m[00:36:00] [INFO] Geometric Anchor Sample (S from Nmb formula)[0m
[0;37m[00:36:00] [INFO] +----------+--------------+-----+-------+--------+----------------------------+[0m
[0;37m[00:36:00] [INFO] | Anchor   | Sigma (km/s) | Nmb | S     | Weight | Description                |[0m
[0;37m[00:36:00] [INFO] +----------+--------------+-----+-------+--------+----------------------------+[0m
[0;37m[00:36:00] [INFO] | MW       | 30.0         | 7   | 0.605 | 0.20   | Milky Way Disk (Bovy+2012) |[0m
[0;37m[00:36:00] [INFO] | LMC      | 24.0         | 2   | 0.873 | 0.25   | LMC Disk (vdMarel+2002)    |[0m
[0;37m[00:36:00] [INFO] | NGC 4258 | 115.0        | 65  | 0.096 | 0.55   | NGC 4258 Disk (K&H2013)    |[0m
[0;37m[00:36:00] [INFO] +----------+--------------+-----+-------+--------+----------------------------+[0m
[1;32m[00:36:00] [SUCCESS] Standard Reference Sigma (σ_ref):       87.17 km/s[0m
[1;32m[00:36:00] [SUCCESS] Screened-Effective Sigma (σ_ref,scr):   30.51 km/s  (NGC 4258 contribution down-weighted by S=0.10)[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.049e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 9.234e+05[0m
[0;37m[00:36:00] [INFO] Applying Conformal Correction...[0m
[0;37m[00:36:00] [INFO] Sample Corrections (Suppression-Aware)[0m
[0;37m[00:36:00] [INFO] +----------+-------+--------+----------+------------+----------+[0m
[0;37m[00:36:00] [INFO] | Host     | Sigma | S(rho) | H0 (Raw) | Corr (mag) | H0 (TEP) |[0m
[0;37m[00:36:00] [INFO] +----------+-------+--------+----------+------------+----------+[0m
[0;37m[00:36:00] [INFO] | NGC 5917 | 52.6  | 0.938  | 72.56    | +0.0202    | 71.89    |[0m
[0;37m[00:36:00] [INFO] | NGC 3021 | 54.2  | 0.746  | 67.07    | +0.0175    | 66.53    |[0m
[0;37m[00:36:00] [INFO] | NGC 2608 | 83.4  | 0.913  | 76.42    | +0.0642    | 74.20    |[0m
[0;37m[00:36:00] [INFO] | NGC 0691 | 101.8 | 0.933  | 69.88    | +0.1028    | 66.65    |[0m
[0;37m[00:36:00] [INFO] | NGC 7678 | 102.5 | 0.935  | 70.66    | +0.1044    | 67.34    |[0m
[0;37m[00:36:00] [INFO] +----------+-------+--------+----------+------------+----------+[0m
[0;37m[00:36:00] [INFO] ------------------------------------------------------------[0m
[1;32m[00:36:00] [SUCCESS] UNIFIED H0 (Statistical): 67.37 +/- 1.07 km/s/Mpc[0m
[0;37m[00:36:00] [INFO] Note: This error (SEM) assumes κ_Cep is fixed/known perfectly.[0m
[0;37m[00:36:00] [INFO] ------------------------------------------------------------[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.049e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 9.217e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.048e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 9.200e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.023e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 8.984e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.042e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 9.153e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 9.998e+05 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 8.779e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 9.923e+05 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 8.713e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 9.866e+05 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 8.981e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.063e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 9.340e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.081e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 9.506e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.038e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 9.185e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.448e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 1.272e+06[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.067e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 9.373e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.030e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 9.042e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 8.945e+05 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 7.854e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.049e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 9.226e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:00] [INFO] Optimization converged: True[0m
[1;32m[00:36:00] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.050e+06 mag[0m
[0;37m[00:36:00] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 9.227e+05[0m
[0;37m[00:36:00] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:01] [INFO] Optimization converged: True[0m
[1;32m[00:36:01] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.047e+06 mag[0m
[0;37m[00:36:01] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 9.200e+05[0m
[0;37m[00:36:01] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:01] [INFO] Optimization converged: True[0m
[1;32m[00:36:01] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.023e+06 mag[0m
[0;37m[00:36:01] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 8.982e+05[0m
[0;37m[00:36:01] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:01] [INFO] Optimization converged: True[0m
[1;32m[00:36:01] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.068e+06 mag[0m
[0;37m[00:36:01] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 9.382e+05[0m
[0;37m[00:36:01] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:01] [INFO] Optimization converged: True[0m
[1;32m[00:36:01] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.033e+06 mag[0m
[0;37m[00:36:01] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 9.072e+05[0m
[0;37m[00:36:01] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:01] [INFO] Optimization converged: True[0m
[1;32m[00:36:01] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.044e+06 mag[0m
[0;37m[00:36:01] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 9.182e+05[0m
[0;37m[00:36:01] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:01] [INFO] Optimization converged: True[0m
[1;32m[00:36:01] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.113e+06 mag[0m
[0;37m[00:36:01] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 9.772e+05[0m
[0;37m[00:36:01] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:01] [INFO] Optimization converged: True[0m
[1;32m[00:36:01] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 9.604e+05 mag[0m
[0;37m[00:36:01] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 8.435e+05[0m
[0;37m[00:36:01] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:01] [INFO] Optimization converged: True[0m
[1;32m[00:36:01] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.064e+06 mag[0m
[0;37m[00:36:01] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 9.346e+05[0m
[0;37m[00:36:01] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:01] [INFO] Optimization converged: True[0m
[1;32m[00:36:01] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.119e+06 mag[0m
[0;37m[00:36:01] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 9.934e+05[0m
[0;37m[00:36:01] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:01] [INFO] Optimization converged: True[0m
[1;32m[00:36:01] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.049e+06 mag[0m
[0;37m[00:36:01] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 9.213e+05[0m
[0;37m[00:36:01] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:01] [INFO] Optimization converged: True[0m
[1;32m[00:36:01] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 1.202e+06 mag[0m
[0;37m[00:36:01] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 1.063e+06[0m
[0;37m[00:36:01] [INFO] Optimizing TEP Coupling (κ_Cep)...[0m
[0;37m[00:36:01] [INFO] Optimization converged: True[0m
[1;32m[00:36:01] [SUCCESS] Optimal Observable Response Coefficient (κ_Cep): 9.905e+05 mag[0m
[0;37m[00:36:01] [INFO] Mean effective coupling (κ_Cep·⟨S⟩): 8.697e+05[0m
Corrected H0: 67.37
kappa_cep:    1.0490 * 10^6
LOOCV H0:     67.13
Delta BIC:    -3.38 (negative means TEP favoured)


=== SUMMARY ===
Sample                              | N    | H0_corr  | Kappa    | LOOCV    | dBIC    
--------------------------------------------------------------------------------
Full Sample (N=36)                  | 36   | 62.98    | 1.6490   | 62.72    | -4.78   
Hubble-flow (z>0.0035, N=29)        | 29   | 66.62    | 1.0672   | 66.41    | -3.71   
Strict flow (z>0.005, N=23)         | 23   | 69.40    | 0.6254   | 69.31    | -1.29   
z>0.0035 without NGC 4639 (N=28)    | 28   | 67.37    | 1.0490   | 67.13    | -3.38   
